# OurCity

./: README.md  package-lock.json  package.json
.github/: pull_request_template.md
.github/workflows/: ci.yml
docs/sprint-0/: sprint0.md
docs/sprint-1/: sprint1.md  testing_plan.md
server/: .csharpierignore  .dockerignore  .env.example  .gitignore  Dockerfile.dev  Dockerfile.migrate  Dockerfile.prod  README.md  docker-compose.prod.yml  docker-compose.yml  server.sln
server/.config/: dotnet-tools.json
server/OurCity.Api/: OurCity.Api.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
server/OurCity.Api.Test/: OurCity.Api.Test.csproj  PostIntegrationTest.cs  PostUnitTest.cs
server/OurCity.Api.Test/EndpointTests/: AuthenticationEndpointsTests.cs  OurCityWebApplicationFactory.cs  PostsEndpointsTests.cs
server/OurCity.Api.Test/IntegrationTests/: CommentIntegrationTests.cs  PostIntegrationTests.cs  UserIntegrationTests.cs
server/OurCity.Api/Authentication/: AuthResult.cs  AuthenticationController.cs  IAuthProvider.cs
server/OurCity.Api/Common/: Result.cs
server/OurCity.Api/Configurations/: AwsSettings.cs  ExampleSettings.cs
server/OurCity.Api/Controllers/: AuthenticationController.cs  AuthorizationController.cs  CommentController.cs  ExampleController.cs  ImageController.cs  PostController.cs  UserController.cs
server/OurCity.Api/Infrastructure/: CommentRepository.cs  ImageRepository.cs  PostRepository.cs  UserRepository.cs
server/OurCity.Api/Middlewares/: CorrelationIdMiddleware.cs  GlobalExceptionHandler.cs
server/OurCity.Api/Services/: CommentService.cs  ExampleService.cs  ImageService.cs  PostService.cs  Result.cs  UserService.cs
server/OurCity.MigrationsRunner/: OurCity.MigrationsRunner.csproj  Program.cs
webapp/: .env.example  .gitignore  Dockerfile.dev  Dockerfile.prod  README.md  docker-compose.prod.yml  index.html  package-lock.json  package.json
webapp/src/: App.vue  main.ts
webapp/src/__tests__/: App.test.ts
webapp/src/api/: authentication.ts  axios.ts  comments.ts  http.ts  images.ts  post-api.ts  posts.ts  users.ts
webapp/src/components/: Header.vue  (+10 more)
(+113 files in other folders)
