#build stage
FROM mcr.microsoft.com/dotnet/sdk:9.0 AS build

WORKDIR /app

COPY OurCity.MigrationsRunner/*.csproj ./OurCity.MigrationsRunner/
COPY OurCity.Api/*.csproj ./OurCity.Api/

RUN dotnet restore ./OurCity.MigrationsRunner/OurCity.MigrationsRunner.csproj
RUN dotnet restore ./OurCity.Api/OurCity.Api.csproj

COPY OurCity.MigrationsRunner ./OurCity.MigrationsRunner/
COPY OurCity.Api ./OurCity.Api/

RUN dotnet publish OurCity.MigrationsRunner/OurCity.MigrationsRunner.csproj -c Release -o /app/publish /p:UseAppHost=false
RUN dotnet publish OurCity.Api/OurCity.Api.csproj -c Release -o /app/publish /p:UseAppHost=false

#runtime stage
FROM mcr.microsoft.com/dotnet/aspnet:9.0 AS runtime

WORKDIR /app

COPY --from=build /app/publish .

#non-root
USER app

ENTRYPOINT ["dotnet", "OurCity.MigrationsRunner.dll"]