<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors Condition="'$(lint)' == 'true'">true</TreatWarningsAsErrors>
  </PropertyGroup>
  <ItemGroup>
    <!-- imported entityframeworkcore to resolve dependency issues -->
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.9" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\OurCity.Api\OurCity.Api.csproj" />
  </ItemGroup>
</Project>
